<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="@color/ph_txt"
    android:textSize="13sp"
    android:background="@drawable/ph_sidebar_item_bg"
    android:ellipsize="end"
    android:maxLines="2" />
